# snap-eopedia

./: README.md  notes.md  pom.xml  todo.md
src/main/java/org/eomasters/eopedia/: Eopedia.java  EopediaBuilder.java  EopediaSearchProvider.java  OpenEopediaArticle.java  SearchResult.java
src/main/java/org/eomasters/eopedia/docs/: package-info.java
src/main/nbm/: manifest.mf
src/main/resources/: layer.xml
src/main/resources/org/eomasters/eopedia/docs/: help.hs  map.jhm  toc.xml
src/main/resources/org/eomasters/eopedia/docs/pages/: EOPediaSearch.html  eopSearch.html
src/test/java/org/eomasters/eopedia/: EopediaTest.java
