<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eomasters</groupId>
    <artifactId>eopedia4snap</artifactId>
    <name>EOpedia Search Plugin</name>
    <url>https://www.eopedia.org</url>
    <description>Allows to search the EOpedia Wiki. Made by EOMasters</description>
    <version>1.0</version>
    <packaging>nbm</packaging>
    <inceptionYear>2022</inceptionYear>
    <organization>
        <name>EOMasters</name>
        <url>https://www.eomasters.org</url>
    </organization>
    <licenses>
    <license>
        <name>GPL 3</name>
        <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
    </license>
    </licenses>
    <properties>
        <snap.version>11.0.0</snap.version>
        <netbeans.version>RELEASE113</netbeans.version>
        <javahelp.version>2.0.05</javahelp.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <deploy.dir>${project.build.directory}/mvn-repo</deploy.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-runtime</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-rcp</artifactId>
            <version>${snap.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.esa.snap.netbeans</groupId>
            <artifactId>snap-help-system</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-quicksearch</artifactId>
            <version>${netbeans.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- use mvn license:remove-file-header to remove the header and regenerate it-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <licenseResolver>${project.baseUri}/.mvn/license</licenseResolver>
                    <licenseName>eom_gpl_v3</licenseName>
                    <copyrightOwners>Marco Peters</copyrightOwners>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.html</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>UpdateHeaders</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <configuration>
                            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                            <emptyLineAfterHeader>true</emptyLineAfterHeader>
                            <canUpdateDescription>false</canUpdateDescription>
                            <canUpdateCopyright>true</canUpdateCopyright>
                            <processStartTag>========================LICENSE_START=================================</processStartTag>
                            <processEndTag>=========================LICENSE_END==================================</processEndTag>
                            <sectionDelimiter>======================================================================
                            </sectionDelimiter>
                            <descriptionTemplate>.mvn/license/file_header_description.txt</descriptionTemplate>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.directory}/classes/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>4.4</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>javax.help</groupId>
                        <artifactId>javahelp</artifactId>
                        <version>${javahelp.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <homePageUrl>https://www.eomasters.org/knowledge/eopedia</homePageUrl>
                    <licenseName>GPL 3</licenseName>
                    <licenseFile>${project.basedir}/LICENSE.html</licenseFile>
                    <requiresRestart>true</requiresRestart>
                    <keystore>${project.basedir}/keystore/key.ks</keystore>
                    <keystorealias>snap</keystorealias>
                    <keystorepassword>snap-123</keystorepassword>
                    <sourceManifestFile>${project.basedir}/src/main/nbm/manifest.mf</sourceManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>https://nexus.snap-ci.ovh/repository/snap-maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>file://${deploy.dir}</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>marco</id>
            <name>Marco Peters</name>
            <email>marco@eomasters.org</email>
            <organization>EOMasters</organization>
        </developer>
    </developers>
</project>